<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.debbie.quizapp.MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/QuestionOneT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the capital of Nigeria"
        android:textSize="20sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/capital">

        <RadioButton
            android:id="@+id/Lagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lagos" />

        <RadioButton
            android:id="@+id/Abuja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Abuja" />
    </RadioGroup>

    <TextView
        android:id="@+id/QuestionTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is ALC"
        android:textSize="20sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ALC">

        <RadioButton
            android:id="@+id/AlCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Andela Learning Community" />

        <RadioButton
            android:id="@+id/AlWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Abuja Learning Community" />
    </RadioGroup>

    <TextView
        android:id="@+id/QuestionT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Lagos a State in Nigeria"
        android:textSize="20sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/capital1">

        <RadioButton
            android:id="@+id/Lagos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/Abuja1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No" />
    </RadioGroup>



    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="summit"  />

    <TextView
        android:id="@+id/ShowResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your No of Answers will Show Here"
        android:textSize="20sp"/>

</LinearLayout>
